
server.port=9966

keycloak.auth-server-url=http://localhost:8081/auth
keycloak.realm=demo
keycloak.resource=my-app
keycloak.public-client=true

keycloak.principal-attribute=preferred_username

spring.main.allow-bean-definition-overriding=true

#keycloak.security-constraints[0].authRoles[0]=user
#keycloak.security-constraints[0].securityCollections[0].patterns[0]=/customers/*